spring.graphql.graphiql.enabled=true

# default graphiql UI url is :  http://localhost:8080/graphiql
#updated graphiql UI url is
spring.graphql.graphiql.path=/nav-ui


# default graphql app url is :  http://localhost:8080/graphql
#updated graphql  url to hit application is
spring.graphql.path=/navGraphQL


spring.datasource.url=jdbc:mysql://localhost:3306/navspringbootgraphql
spring.datasource.username=lradm
spring.datasource.password=lradm@1234
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.defer-datasource-initialization=true
